# Gemini API Key
VITE_GEMINI_KEY=AIzaSyA2E2FNycWW5-oigmvbxro77m56Nf-J_ns

# Firebase Config Keys (Copy these from your Firebase Console)
VITE_FIREBASE_API_KEY=AIzaSyAILHlr_2YT8xKpL8yZ2TbB5gYrSSlULUo
VITE_FIREBASE_AUTH_DOMAIN=heroheralal-e5054.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=heroheralal-e5054
VITE_FIREBASE_STORAGE_BUCKET=heroheralal-e5054.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=551114080024
VITE_FIREBASE_APP_ID=1:551114080024:web:84e23efa01ee9ec690686d